# SystemVersioning

./: .gitignore  DataTech.System.Versioning.sln  README.md
DataTech.System.Versioning/: DataTech.System.Versioning.csproj  Program.cs  Startup.cs  appsettings.json
DataTech.System.Versioning/Attributes/: BasePage.cs
DataTech.System.Versioning/Controllers/: AppController.cs  AuditingController.cs  AuthController.cs  BaseController.cs  DbUtilsController.cs  HomeController.cs  PublicController.cs  UserController.cs
DataTech.System.Versioning/Data/: DataContext.cs
DataTech.System.Versioning/Extensions/: Crypto.cs  DataTableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  ServiceExtensions.cs  SqlExecptionHandler.cs
DataTech.System.Versioning/Helpers/Identity/: UserIdentityHelper.cs
DataTech.System.Versioning/Middleware/: UserHandlerMiddleware.cs
DataTech.System.Versioning/Migrations/: 20230410080128_init.Designer.cs  20230410080128_init.cs  20230410090956_second.Designer.cs  20230410090956_second.cs  20230414041857_AddLogs.Designer.cs  20230414041857_AddLogs.cs  20230626092131_Init.Designer.cs  20230626092131_Init.cs  DataContextModelSnapshot.cs
DataTech.System.Versioning/Models/: ErrorViewModel.cs
DataTech.System.Versioning/Models/Common/: Query.cs  (+4 more)
DataTech.System.Versioning/Properties/: launchSettings.json
DataTech.System.Versioning/Repositories/: IModuleRepository.cs  ISystemRepository.cs  IUserRepository.cs  ModuleRepository.cs  SystemRepository.cs  UserRepository.cs
DataTech.System.Versioning/Services/: IModuleService.cs  ISystemService.cs  IUserService.cs  ModuleService.cs  SystemService.cs  UserService.cs
DataTech.System.Versioning/Views/: _ViewImports.cshtml
(+45 files in other folders)
